VERSION "Created by Jacob Geigle"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 608 FRONT_CONTROLS: 4 FC
 SG_ Brake : 2|1@1+ (1,0) [0|1] "" PIND
 SG_ Horn : 3|1@1+ (1,0) [0|1] "" PIND
 SG_ Left : 4|1@1+ (1,0) [0|1] "" PIND
 SG_ Right : 5|1@1+ (1,0) [0|1] "" PIND
 SG_ High : 6|1@1+ (1,0) [0|1] "" PIND
 SG_ Kill : 7|1@1+ (1,0) [0|1] "" PIND
 SG_ Clutch : 10|1@1+ (1,0) [0|1] "" CMDC
 SG_ Kickstand : 11|1@1+ (1,0) [0|1] "" CMDC
 SG_ Neutral : 12|1@1+ (1,0) [0|1] "" CMDC
 SG_ Voltage : 16|16@1+ (0.01,0) [0|200] "" CMDC

