VERSION "Created by Jacob Geigle"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2632777600 BODY_POSITION: 5 IMU
 SG_ Roll_angle : 0|12@1+ (0.1,-180) [-180|180] "deg" GYRO
 SG_ Pitch_angle : 12|12@1+ (0.1,-180) [-180|180] "deg" GYRO
 SG_ Yaw_angle : 24|13@1+ (0.1,-360) [-360|360] "deg" GYRO

BO_ 2632777601 BODY_ACCEL: 6 IMU
 SG_ ACC_X : 0|16@1+ (0.001,-20) [-20|20] "m/s2" ACC
 SG_ ACC_Y : 16|16@1+ (0.001,-20) [-20|20] "m/s2" ACC
 SG_ ACC_Z : 32|16@1+ (0.001,-20) [-20|20] "m/s2" ACC

